MagisterkaApp.UI/Styles/Others.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NoteBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="Margin" Value="2 0 2 5" />
        <Setter Property="Background" Value="Bisque" />
        <Setter Property="BorderBrush" Value="Black" />
    </Style>

    <Style x:Key="TextBlockMeasureStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="ListViewMeasureStyle" TargetType="{x:Type ListView}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="ListViewHeaderMeasureStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
        <Setter Property="TextBlock.FontSize" Value="12"/>
    </Style>
</ResourceDictionary>
