MagisterkaApp.UI/MainWindow.xaml

<Window x:Class="MagisterkaApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:misc="clr-namespace:MagisterkaApp.UI.Miscellaneous"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1300">
    <Window.Resources>
        <misc:EnumToCollectionConverter x:Key="EnumToCollectionConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="LeftPart" Grid.Column="0">
            <Border BorderThickness="1" Margin="50" CornerRadius="10" BorderBrush="LightBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Wprowadź dane do pomiaru:" Grid.ColumnSpan="2" Style="{StaticResource TextBlockMeasureStyle}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Style="{StaticResource TextBlockMeasureStyle}" Text="Wprowadź nazwę pomiaru:" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Style="{StaticResource TextBlockMeasureStyle}" Text="Wprowadź nazwę operatora:" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Style="{StaticResource TextBlockMeasureStyle}" Text="Natężenie pola elektrycznego:" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Style="{StaticResource TextBlockMeasureStyle}" Text="Wybierz rodzaj komory:" />

                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding MeasureDto.NameOfMeasure, Mode=TwoWay}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding MeasureDto.NameOfOperator, Mode=TwoWay}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding MeasureDto.FieldStrength, Mode=TwoWay}"/>

                    <ComboBox Grid.Row="4" Grid.Column="1" Margin="3" ItemsSource="{Binding Path=MeasureDto.HSeptum, Converter={misc:EnumToCollectionConverter},Mode=OneTime}"
                          SelectedValuePath="Value" DisplayMemberPath="Description" SelectedValue="{Binding Path=MeasureDto.HSeptum}"/>


                    <DockPanel Grid.Row="5" Grid.Column="0" Margin="5">
                        <Button Padding="10,0,10,0" Content="Add" Command="{Binding AddMeasureCommand}"/>
                    </DockPanel>
                </Grid>
            </Border>
        </StackPanel>

        <!--                          RightPart                               -->
        <!--                          RightPart                               -->
        <!--                          RightPart                               -->
        <!--<DockPanel Grid.Column="1" Grid.Row="0" >
            <Border  Background="Beige" Padding="18 0 18 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="NAME" Style="{StaticResource TextBlockMeasureStyle}"/>
                    <TextBlock Grid.Column="1"  Text="OPERATOR" Style="{StaticResource TextBlockMeasureStyle}"/>
                    <TextBlock Grid.Column="2" Text="NATĘŻENIE" Style="{StaticResource TextBlockMeasureStyle}"/>
                    <TextBlock Grid.Column="3" Text="KOMORA" Style="{StaticResource TextBlockMeasureStyle}"/>
                    <TextBlock Grid.Column="4" Text="PUNKTY" Style="{StaticResource TextBlockMeasureStyle}"/>
                </Grid>
            </Border>
        </DockPanel>-->
        

        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
            <ItemsControl Background="Beige" Padding="10" x:Name="IC" ItemsSource="{Binding Measures}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>


                        <Border x:Name="noteBorder" Style="{StaticResource NoteBorderStyle}">
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding NameOfMeasure}" Style="{StaticResource TextBlockMeasureStyle}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding NameOfOperator}" Style="{StaticResource TextBlockMeasureStyle}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding FieldStrength}" Style="{StaticResource TextBlockMeasureStyle}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding HSeptum}" Style="{StaticResource TextBlockMeasureStyle}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding NumberOfPoints}" Style="{StaticResource TextBlockMeasureStyle}"/>


                                    <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" X1="0" Y1="0" X2="{Binding ActualWidth, ElementName=noteBorder}" 
                                          Y2="0" Stroke="Black" StrokeThickness="1" Margin="0 5 0 0"/>

                                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"  Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding DateOfMeasure}" FontSize="10" Foreground="Black" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>-->

        <ListView Margin="10,10,0,27" ItemsSource="{Binding Measures}" Grid.Column="1" x:Name="listViewMeasures" SelectedItem="{Binding SelectedCategory}" Style="{StaticResource ListViewMeasureStyle}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding CategoryBeenSelected, Mode=OneWay}"
                                                MustToggleIsEnabledValue="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Default" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="Category" IsChecked="{Binding IsDefault}" Command="{Binding DataContext.DefaultCategoryChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name"
                                            DisplayMemberBinding="{Binding NameOfMeasure}" Width="70"/>
                    <GridViewColumn Header="Operator"
                                            DisplayMemberBinding="{Binding NameOfOperator}" Width="100" />
                    <GridViewColumn Header="HSeptum"
                                            DisplayMemberBinding="{Binding HSeptum}" Width="100" />
                    <GridViewColumn Header="Field strength"
                                            DisplayMemberBinding="{Binding FieldStrength}" Width="90" />
                    <GridViewColumn Header="Number of Points"
                                            DisplayMemberBinding="{Binding NumberOfPoints}" Width="100" />
                    <GridViewColumn Header="Date"
                                            DisplayMemberBinding="{Binding DateOfMeasure}" Width="170" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>

