MagisterkaApp.UI/Views/FilesColumnNotificationWindow.xaml

<Window x:Class="MagisterkaApp.UI.Views.FilesColumnNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagisterkaApp.UI.Views"
        mc:Ignorable="d" Icon="/Images/measure.ico" HorizontalAlignment="Center" VerticalAlignment="Center"
        Title="Nazwy kolumn" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5"  Grid.ColumnSpan="2" Style="{StaticResource TextBlockMeasureStyleBlack}" HorizontalAlignment="Center">
            Dozwolone nazwy kolumn w pliku monitorującym:<LineBreak/>
            1) Dla składowej głównej: <Underline>Pionowo </Underline>, <Underline>Primary</Underline>.<LineBreak/>
            2) Dla składowej wzdłużnej: <Underline>Wzdluzna </Underline>, <Underline>Transwerse</Underline>.<LineBreak/>
            3) Dla składowej poprzecznej: <Underline>Poprzecznie </Underline>, <Underline>Longitudinal</Underline>.
        </TextBlock>

        <Border Height="auto" Width="550" Grid.Row="1" BorderBrush="DarkGreen" Grid.Column="0" BorderThickness="1">
            <Image Source="/Images/columnNotification.png"/>
        </Border>

        <Button Grid.Row="2" Height="40" Width="100" Background="White"
                 HorizontalAlignment="Right" Margin="20,20,80,20" Foreground="Black">Ok</Button>

        <Border  Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" Margin="20,20,80,20" Style="{StaticResource BorderButtonStyleFrequencyWindow}">
            <Button Padding="10,0,10,0" Background="Wheat" Foreground="#53614c"
                                    Content="Ok" Click="FilesColumnClose_Click"/>
        </Border>        
    </Grid>
</Window>
