MagisterkaApp.UI/Views/FrequenceStepsWindow.xaml

<Window x:Class="MagisterkaApp.UI.Views.FrequenceStepsWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:misc="clr-namespace:MagisterkaApp.UI.Miscellaneous"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="FrequencyStepsWindow" Height="700" Width="1400" VerticalAlignment="Center" BorderBrush="DarkGreen" BorderThickness="3">
    <Window.Resources>
        <misc:EnumToCollectionConverter x:Key="EnumToCollectionConverter"/>
    </Window.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="660"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="LeftPart" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Border BorderThickness="1" Margin="20" CornerRadius="10" BorderBrush="LightBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Dane do kroku częstotliwości:" Grid.ColumnSpan="2" Style="{StaticResource TextBlockMeasureStyle}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Style="{StaticResource TextBlockMeasureStyle}" Text="Częstotliwość:" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Style="{StaticResource TextBlockMeasureStyle}" Text="Obliczony poziom mocy:" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Style="{StaticResource TextBlockMeasureStyle}" Text="Is hidden" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Style="{StaticResource TextBlockMeasureStyle}" Text="{Binding Result5proc}" />


                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding FrequencyStepInfo.Frequency}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding FrequencyStepInfo.PowerLevelResult}"/>
                        <CheckBox Grid.Row="3" Grid.Column="1" Margin="3" IsChecked="{Binding FrequencyStepInfo.IsHidden}">Is Hidden</CheckBox>

                        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Background="{Binding FrequencyStepInfo.DeviationNotification.backgroundColor}" Text="{Binding FrequencyStepInfo.DeviationNotification.Text}"></TextBlock>

                        <ScrollViewer Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" MaxHeight="450">
                            <StackPanel>
                                <Expander Header="DANE WEJŚCIOWE" >
                                    <ListView Margin="10,10,0,27" ItemsSource="{Binding FrequencyStepInfo.Points}" Grid.Column="0" x:Name="PointsViewInput">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Id" Width="20">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border Background="{Binding PointBackgroundColor.DeviationBackgroundColor}">
                                                                <TextBlock TextAlignment="Center" Text="{Binding Id}"/>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Primary" DisplayMemberBinding="{Binding Primary.Input}" Width="90" />
                                                <GridViewColumn Header="Secondary" DisplayMemberBinding="{Binding SecondaryOne.Input}" Width="85" />
                                                <GridViewColumn Header="Secondary" DisplayMemberBinding="{Binding SecondaryTwo.Input}" Width="85" />
                                                <GridViewColumn Header="Power" DisplayMemberBinding="{Binding PowerLevel.Input}" Width="85" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                </Expander>

                                <Expander Header="DANE SKORYGOWANE" Tag="{Binding FrequencyStepInfo.Notification}">
                                    <ListView Margin="10,10,0,27" ItemsSource="{Binding FrequencyStepInfo.Points}" Grid.Column="0" x:Name="PointsViewCorrected">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Id" Width="20" DisplayMemberBinding="{Binding Id}"/>
                                                <GridViewColumn Header="Primary" DisplayMemberBinding="{Binding Primary.Corrected}" Width="90" />
                                                <GridViewColumn Header="Secondary" DisplayMemberBinding="{Binding SecondaryOne.Corrected}" Width="85" />
                                                <GridViewColumn Header="Secondary" DisplayMemberBinding="{Binding SecondaryTwo.Corrected}" Width="85" />
                                                <GridViewColumn Header="Power" DisplayMemberBinding="{Binding PowerLevel.Corrected}" Width="85" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Expander>

                                <Expander Header="DANE TEST" Tag="{Binding FrequencyStepInfo.Notification}">

                                    <ListView Margin="10,10,0,27" ItemsSource="{Binding FrequencyStepInfo.Points}" Grid.Column="0" x:Name="PointsViewTest">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Id" Width="20" DisplayMemberBinding="{Binding Id}"/>
                                                <GridViewColumn Header="Primary"  DisplayMemberBinding="{Binding Primary.Test}" Width="90" />
                                                <GridViewColumn Header="Secondary" DisplayMemberBinding="{Binding SecondaryOne.Test}" Width="85" />
                                                <GridViewColumn Header="Secondary" DisplayMemberBinding="{Binding SecondaryTwo.Test}" Width="85" />
                                                <GridViewColumn Header="Power" DisplayMemberBinding="{Binding PowerLevel.Test}" Width="85" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Expander>



                            </StackPanel>
                        </ScrollViewer>

                        <Border  Grid.Row="9" Grid.Column="0"  Style="{StaticResource BorderButtonStyle}">
                            <Button Padding="10,0,10,0" Content="Open TEM dominant" Command="{Binding TEMdominantOpenCommand}"/>
                        </Border>

                        <Border  Grid.Row="9" Grid.Column="1"  Style="{StaticResource BorderButtonStyle}">
                            <Button Padding="10,0,10,0" Content="Save Result" Command="{Binding SaveResultCommand}"/>
                        </Border>


                    </Grid>
                </Border>



            </StackPanel>

            <!--                          RightPart                               -->
            <!--                          RightPart                               -->
            <!--                          RightPart                               -->
            <StackPanel Grid.Row="0" Grid.Column="0" Background="AliceBlue" VerticalAlignment="Center"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <CheckBox IsChecked="{Binding IsCheckedDeviationSmaller}" Command="{Binding CheckBoxChangedCommand}" Content="&lt; 6 [dB]" HorizontalAlignment="Center" Grid.Column="0"
                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />

                    <CheckBox IsChecked="{Binding IsCheckedDeviationSmaller75Proc}" Command="{Binding CheckBoxChangedCommand}" Content="&lt; 6 [dB] dla 75%" HorizontalAlignment="Center" Grid.Column="1"
                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />

                    <CheckBox IsChecked="{Binding IsCheckedDeviationBetween}" Command="{Binding CheckBoxChangedCommand}" Content=" &lt; 6 [dB] ; 10 [db] &gt; dla 75%" HorizontalAlignment="Center" Grid.Column="2"
                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />

                    <CheckBox IsChecked="{Binding IsCheckedDeviationBigger}" Command="{Binding CheckBoxChangedCommand}" Content="&gt; 10 [dB]" HorizontalAlignment="Center" Grid.Column="3"
                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
                    
                </Grid>
            </StackPanel>

            <ListView Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{Binding FiltredFrequencySteps}" Grid.Column="0" x:Name="listViewFrequencySteps"
                 Grid.Row="1" Background="Wheat" SelectedItem="{Binding SelectedFrequencyStep, Mode=TwoWay}" MaxHeight="600">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                           CommandParameter="{Binding ElementName=listViewFrequencySteps,
                        Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"  Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >

                                    <Border Width="50" CornerRadius="10" Background="LightGray">
                                        <TextBlock TextAlignment="Center" Text="{Binding Id}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Częstotliwość" DisplayMemberBinding="{Binding Frequency}" Width="100"/>
                        <GridViewColumn Header="Poziom mocy" DisplayMemberBinding="{Binding PowerLevelResult}" Width="150" />
                        <GridViewColumn Header="Komunikaty"  Width="600">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" CornerRadius="10" BorderBrush="Black" Background="{Binding DeviationNotification.backgroundColor,
                                        Converter={StaticResource StringToSolidColorBrushConverter}}">
                                        <TextBlock TextAlignment="Center" Text="{Binding DeviationNotification.Text}"  Width="600"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>

        </Grid>
    </ScrollViewer>
</Window>
