MagisterkaApp.UI/Views/FrequenceStepsWindow.xaml

<Window x:Class="MagisterkaApp.UI.Views.FrequenceStepsWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:misc="clr-namespace:MagisterkaApp.UI.Miscellaneous"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1300">
    <Window.Resources>
        <misc:EnumToCollectionConverter x:Key="EnumToCollectionConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions> 
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.8*" />
          
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="LeftPart" Grid.Column="1">
            <Border BorderThickness="1" Margin="50" CornerRadius="10" BorderBrush="LightBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Dane do kroku częstotliwości:" Grid.ColumnSpan="2" Style="{StaticResource TextBlockMeasureStyle}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Style="{StaticResource TextBlockMeasureStyle}" Text="Częstotliwość:" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Style="{StaticResource TextBlockMeasureStyle}" Text="Obliczony poziom mocy:" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Style="{StaticResource TextBlockMeasureStyle}" Text="Is hidden" />
                   

                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding FrequencyStepInfo.Frequency}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding FrequencyStepInfo.PowerLevelResult}"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" Margin="3" IsChecked="{Binding FrequencyStepInfo.IsHidden}">Is Hidden</CheckBox>
                    <Expander Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Header="KOMUNIKAT">
                        <TextBlock Margin="3" Background="{Binding FrequencyStepInfo.Notification.backgroundColor}" Text="{Binding FrequencyStepInfo.Notification.Text}"></TextBlock>
                    </Expander>

                    <Expander Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Header="PUNKTY" Tag="{Binding FrequencyStepInfo.Notification}">
                        <ListView Margin="10,10,0,27" ItemsSource="{Binding FrequencyStepInfo.Points}" Grid.Column="0" x:Name="PointsView"
                                  Style="{StaticResource ListViewMeasureStyle}">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" Width="20" DisplayMemberBinding="{Binding Id}"/>
                                    <GridViewColumn Header="Primary" DisplayMemberBinding="{Binding PrimaryEy}" Width="90" />
                                    <GridViewColumn Header="Secondary" DisplayMemberBinding="{Binding SecondaryEx}" Width="85" />
                                    <GridViewColumn Header="Secondary" DisplayMemberBinding="{Binding SecondaryEz}" Width="85" />
                                    <GridViewColumn Header="Power" DisplayMemberBinding="{Binding PowerLevel}" Width="85" />
                                    <GridViewColumn Header="TEMdom" DisplayMemberBinding="{Binding IsTEMdominant}" Width="85" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Expander>
                </Grid>
            </Border>
            <DockPanel Width="100" Margin="5">
                <Button Padding="10,0,10,0" Content="Delete" Command="{Binding DeleteMeasureCommand}"/>
            </DockPanel>
            <StatusBarItem Margin="5 0 0 0" >
                <Hyperlink Command="{Binding FrequencyStepsOpenCommand}">
                    <InlineUIContainer>
                        <TextBlock Text="Open Steps" />
                    </InlineUIContainer>
                </Hyperlink>
            </StatusBarItem>
        </StackPanel>

        <!--                          RightPart                               -->
        <!--                          RightPart                               -->
        <!--                          RightPart                               -->


        <ListView Margin="10,10,0,27" ItemsSource="{Binding FrequencySteps}" Grid.Column="0" x:Name="listViewFrequencySteps"
                  SelectedItem="{Binding SelectedFrequencyStep, Mode=TwoWay}" Style="{StaticResource ListViewMeasureStyle}">
            
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding StepBeenSelectedCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->



            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=listViewFrequencySteps,
                        Path=SelectedItem}" />
                </i:EventTrigger> 
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Częstotliwość" DisplayMemberBinding="{Binding Frequency}" Width="100"/>
                    <GridViewColumn Header="Poziom mocy" DisplayMemberBinding="{Binding PowerLevelResult}" Width="150" />
                    <GridViewColumn Header="Komunikaty"  Width="600">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Notification.Text}" Background="{Binding Notification.backgroundColor}" Width="600"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
          
        </ListView>

    </Grid>
</Window>
