MagisterkaApp.UI/Views/MeasureWindow.xaml

<Window x:Class="MagisterkaApp.UI.Views.MeasureWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:misc="clr-namespace:MagisterkaApp.UI.Miscellaneous"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400" Background="#141010" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <misc:EnumToCollectionConverter x:Key="EnumToCollectionConverter"/>
        <!--<primary11:FieldStrength x:Key="FieldStrength"/>-->
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.95*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="LeftPart" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
            
            <Border Grid.Row="0" BorderThickness="3" Margin="15" CornerRadius="10" BorderBrush="DarkGreen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="203*"/>
                        <ColumnDefinition Width="195*"/>
                        <ColumnDefinition Width="77*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="50,3,0,3" Text="1. Dodaj pomiar:" Grid.ColumnSpan="2" Style="{StaticResource TextBlockMeasureStyle}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,8.2,0,7" Style="{StaticResource TextBlockMeasureStyle}" Text="Nazwa pomiaru:" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,8,0,7.2" Style="{StaticResource TextBlockMeasureStyle}" Text="Nazwisko operatora:" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,7.8,0,7.4" Style="{StaticResource TextBlockMeasureStyle}" Text="Natężenie pola elektrycznego w badaniu (test) :" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5,7.8,0,7.4" Style="{StaticResource TextBlockMeasureStyle}" Text="Natężenie pola elektrycznego w veryfikacji(calibration) :" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="5,11.6,0,10" Style="{StaticResource TextBlockMeasureStyle}" Text="Rodzaj komory:" />



                    <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderFormStyle}" Grid.ColumnSpan="2">
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding MeasureDto.NameOfMeasure, Mode=TwoWay}"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource BorderFormStyle}" Grid.ColumnSpan="2" >
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding MeasureDto.NameOfOperator, Mode=TwoWay}"/>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource BorderFormStyle}" Grid.ColumnSpan="2">
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding MeasureDto.ResearchfieldStrength, Mode=TwoWay}"/>
                    </Border>

                    <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource BorderFormStyle}" Grid.ColumnSpan="2">
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding MeasureDto.VerificationfieldStrength, Mode=TwoWay}"/>
                    </Border>

                    <Border Grid.Row="5" Grid.Column="1" Style="{StaticResource BorderFormStyle}" Grid.ColumnSpan="2">
                        <ComboBox  BorderThickness="0" Margin="3" ItemsSource="{Binding Path=MeasureDto.HSeptum, Converter={misc:EnumToCollectionConverter},Mode=OneTime}"
                          SelectedValuePath="Value" DisplayMemberPath="Description" SelectedValue="{Binding Path=MeasureDto.HSeptum}"/>
                    </Border>

                    <Border Grid.Row="6" Grid.Column="0" Style="{StaticResource BorderButtonStyle}">
                        <Button Content="Add"  Command="{Binding AddMeasureCommand}" />
                    </Border>

                    <Border Grid.Row="6" Grid.Column="1" Style="{StaticResource BorderButtonStyle}" Grid.ColumnSpan="2">
                        <Button Padding="10,0,10,0" Content="Delete" Command="{Binding DeleteMeasureCommand}" 
                        CommandParameter="{Binding ElementName=listViewMeasures, Path=SelectedItem}"/>
                    </Border>

                   
       
                </Grid>
            </Border>

            <Border Grid.Row="1" BorderThickness="3" Margin="15" CornerRadius="10" BorderBrush="DarkGreen">
                <Grid IsEnabled="{Binding ISAddFileEnabled}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="2. Dodaj punkty pomiarowe po dodaniu pomiaru." Style="{StaticResource TextBlockMeasureStyle}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text=" a. Dodaj plik monitorujący:" Style="{StaticResource TextBlockMeasureStyle}"/>
                    <Border Grid.Row="2"  Style="{StaticResource BorderFormStyle}" Grid.ColumnSpan="2" >
                        <TextBox IsEnabled="False" Style="{StaticResource TextBoxStyle}" Text="{Binding MeasureDto.NameOfOperator, Mode=TwoWay}"/>
                    </Border>
                    <Border Grid.Row="3" Style="{StaticResource BorderButtonStyle}" HorizontalAlignment="Right">
                        <Button Content="Add"  Command="{Binding AddFilePathCommand}" />
                    </Border>
                    <Border Grid.Row="3" Style="{StaticResource BorderButtonStyle}" HorizontalAlignment="Center">
                        <Button  Content="Browse"  Command="{Binding AddFilePathCommand}" />
                    </Border>

                    <TextBlock Grid.Row="4" Text=" b. Dodaj plik kalibracyjny:" Style="{StaticResource TextBlockMeasureStyle}"/>
                    <Border Grid.Row="5"  Style="{StaticResource BorderFormStyle}" Grid.ColumnSpan="2" >
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding MeasureDto.NameOfOperator, Mode=TwoWay}"/>
                    </Border>
                    <Border Grid.Row="6" Style="{StaticResource BorderButtonStyle}" HorizontalAlignment="Right">
                        <Button Content="Add"  Command="{Binding AddFilePathCommand}" />
                    </Border>
                    <Border Grid.Row="6" Style="{StaticResource BorderButtonStyle}" HorizontalAlignment="Center">
                        <Button Content="Browse"  Command="{Binding AddFilePathCommand}" />
                    </Border>


                </Grid>
            </Border>


        </StackPanel>
        

        <!--                          RightPart                               -->
        <!--                          RightPart                               -->
        <!--                          RightPart                               -->    
        <ListView Margin="15" ItemsSource="{Binding Measures}" Grid.Column="1" x:Name="listViewMeasures" 
                  Foreground="#d2d0d0" BorderThickness="3" BorderBrush="DarkGreen" Background="#141010" SelectedItem="{Binding SelectedMeasure, Mode=TwoWay}">


            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedMeasureCommand}"
                                           CommandParameter="{Binding ElementName=listViewMeasures,
                        Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="Default" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="Category" IsChecked="{Binding IsDefault}" Command="{Binding DataContext.DefaultCategoryChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn Header="Name"
                                            DisplayMemberBinding="{Binding NameOfMeasure}" Width="70"/>
                    <GridViewColumn Header="Operator"
                                            DisplayMemberBinding="{Binding NameOfOperator}" Width="100" />
                    <GridViewColumn Header="HSeptum"
                                            DisplayMemberBinding="{Binding HSeptum}" Width="100" />
                    <GridViewColumn Header="Field strength"
                                            DisplayMemberBinding="{Binding ResearchfieldStrength}" Width="90" />
                    <GridViewColumn Header="Number of Points"
                                            DisplayMemberBinding="{Binding NumberOfPoints}" Width="100" />
                    <GridViewColumn Header="Date"
                                            DisplayMemberBinding="{Binding DateOfMeasure}" Width="150" />
                    <GridViewColumn Header="Id"
                                            DisplayMemberBinding="{Binding Id}" Width="110" />
                </GridView>
            </ListView.View>
        </ListView>
        <Border HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2"  Margin="0, 12, 50, 12" Style="{StaticResource BorderButtonStyle}">
            <Button Padding="10,0,10,0" Content="Open Steps" Command="{Binding FrequencyStepsOpenCommand}"/>
        </Border>

    </Grid>
</Window>
