MagisterkaApp.UI/Views/MeasureWindow.xaml

<Window x:Class="MagisterkaApp.UI.Views.MeasureWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:misc="clr-namespace:MagisterkaApp.UI.Miscellaneous"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d" Icon="/Images/measure.ico"
        Title="Pomiary" Height="800" Width="1400" Background="#141010" BorderBrush="DarkGreen" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <misc:EnumToCollectionConverter x:Key="EnumToCollectionConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.95*"/>
            <RowDefinition Height="0.04*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="LeftPart" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="3" Margin="15" CornerRadius="10" BorderBrush="DarkGreen" Height="715">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,3,0,3" Text="Dodaj dane do pomiaru:" Grid.ColumnSpan="2" Style="{StaticResource TextBlockMeasureStyle}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="15,0,0,0" Style="{StaticResource TextBlockMeasureStyle}" Text="Nazwa pomiaru:" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="15,0,0,0" Style="{StaticResource TextBlockMeasureStyle}" Text="Nazwisko operatora:" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="15,0,15,0" Style="{StaticResource TextBlockMeasureStyle}" Text="Natężenie pola elektrycznego w badaniu (test) [V/m]:" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="15,0,15,0" Style="{StaticResource TextBlockMeasureStyle}" Text="Natężenie pola elektrycznego w veryfikacji(calibration) [V/m]:" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="15,0,0,0" Style="{StaticResource TextBlockMeasureStyle}" Text="Rodzaj komory:" />



                    <Border Grid.Row="1" Margin="0,4,15,4" Grid.Column="1" Style="{StaticResource BorderFormStyle}" Grid.ColumnSpan="2">
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding MeasureDto.NameOfMeasure, Mode=TwoWay}"/>
                    </Border>
                    <Border Grid.Row="2" Margin="0,4,15,4" Grid.Column="1" Style="{StaticResource BorderFormStyle}" Grid.ColumnSpan="2" >
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding MeasureDto.NameOfOperator, Mode=TwoWay}"/>
                    </Border>

                    <Border Grid.Row="3" Margin="0,4,15,4" Grid.Column="1" Style="{StaticResource BorderFormStyle}" Grid.ColumnSpan="2">
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding MeasureDto.ResearchfieldStrength, Mode=TwoWay}"/>
                    </Border>

                    <Border Grid.Row="4" Margin="0,4,15,4" Grid.Column="1" Style="{StaticResource BorderFormStyle}" Grid.ColumnSpan="2">
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding MeasureDto.VerificationfieldStrength, Mode=TwoWay}"/>
                    </Border>

                    <Border Grid.Row="5" Margin="0,4,15,4" Grid.Column="1" Style="{StaticResource BorderFormStyle}" Grid.ColumnSpan="2">
                        <ComboBox  BorderThickness="0" Margin="3" ItemsSource="{Binding Path=MeasureDto.HSeptum, Converter={misc:EnumToCollectionConverter},Mode=OneTime}"
                          SelectedValuePath="Value" DisplayMemberPath="Description" SelectedValue="{Binding Path=MeasureDto.HSeptum}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding GTEMChangeCommand}">

                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Border>
                    <TextBlock  Grid.Row="6" Grid.ColumnSpan="2" Margin="3"></TextBlock>

                    <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Margin="0,3,0,3" Text="Dodaj punkty pomiarowe:" 
                               Style="{StaticResource TextBlockMeasureStyle}" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Row="8" Grid.ColumnSpan="2"  Margin="15,0,0,0" Text="{Binding NumberOfPoint, StringFormat= a. Dodaj {0} plików monitorujących.}" 
                               Style="{StaticResource TextBlockMeasureStyle}"/>


                    <Border Grid.Row="9" Grid.Column="0"  Margin="15,0,0,0" Style="{StaticResource BorderFormStyle}"  >
                        <TextBox  Background="#d2d0d0" Style="{StaticResource TextBoxStyle}" Text="{Binding FilePathForMeasure.MonitoringPath, Mode=TwoWay}"/>
                    </Border>
                    
                    <Border Grid.Row="9" Grid.Column="1" Style="{StaticResource BorderButtonStyle}"  Grid.ColumnSpan="2" Margin="5">
                        <Button  Content="Browse"  Command="{Binding BrowseMonFileCommand}" />
                    </Border>
                    <TextBlock Grid.Row="10" Margin="15,0,0,0" Grid.ColumnSpan="2" Text="{Binding NumberOfPoint, StringFormat= b. Dodaj {0} plików kalibracyjnych. }" 
                               Style="{StaticResource TextBlockMeasureStyle}"/>

                    <Border Grid.Row="11" Grid.Column="0" Margin="15,0,0,0" Style="{StaticResource BorderFormStyle}">
                        <TextBox Style="{StaticResource TextBoxStyle}" Background="#d2d0d0" Text="{Binding FilePathForMeasure.CalibrationPath, Mode=TwoWay}"/>
                    </Border>
                    <Border Grid.Row="11" Grid.Column="1" Style="{StaticResource BorderButtonStyle}" Margin="5">
                        <Button Content="Browse"  Command="{Binding BrowseCalFileCommand}" />
                    </Border>


                    <TabControl Grid.Row="13" Grid.Column="0" Background="#d2d0d0" Grid.ColumnSpan="2" Margin="15" Height="220" HorizontalContentAlignment="Center" BorderBrush="DarkGreen" BorderThickness="2">
                        <TabItem Header="Monitoring files">
                            <ListBox Padding="15" Background="#141010" ItemsSource="{Binding MonitoringPathesFiltred}" >
                                <ListBox.ItemTemplate >
                                    <DataTemplate >
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextBlockMeasureStyle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabItem>

                        <TabItem Header="Calibration files">
                            <ListBox Padding="15" Background="#141010" ItemsSource="{Binding CalibrationPathesFiltred}" >
                                <ListBox.ItemTemplate >
                                    <DataTemplate >
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextBlockMeasureStyle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabItem>
                    </TabControl>

                    <Border Grid.Row="14" Grid.Column="1" Style="{StaticResource BorderButtonStyle}">
                        <Button Content="Add"  Command="{Binding AddMeasureCommand}" />
                    </Border>
                    <Border Grid.Row="14" Grid.Column="0" Style="{StaticResource BorderButtonStyle}">
                        <Button  Content="Clear" Command="{Binding CleareMeasureCommand}"/>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>


        <!--                          RightPart                               -->
        <!--                          RightPart                               -->
        <!--                          RightPart                               -->
        <Border  Grid.Column="1" BorderThickness="3" Margin="15.2,15,15.2,31" CornerRadius="10" BorderBrush="DarkGreen" Grid.RowSpan="2" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Border  Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="3" Margin="15,5,15,0"  CornerRadius="10" BorderBrush="DarkGreen" Grid.RowSpan="1" >
                    <Grid Margin="-0.2,1.8,-0.2,-1.6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Wyszukaj pomiar:" Grid.ColumnSpan="2" Style="{StaticResource TextBlockMeasureStyle}" HorizontalAlignment="Center"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Style="{StaticResource TextBlockMeasureStyle}" Text="Wpisz nazwę pomiaru:" HorizontalAlignment="Center"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Style="{StaticResource TextBlockMeasureStyle}" Text="Wpisz nazwisko operatora:" HorizontalAlignment="Center"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Style="{StaticResource TextBlockMeasureStyle}" Text="Wybierz Date from" HorizontalAlignment="Center"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Style="{StaticResource TextBlockMeasureStyle}" Text="Wybierz Date to" HorizontalAlignment="Center"/>


                        <Border Grid.Row="1" Grid.Column="1" Margin="50,0,50,0" Style="{StaticResource BorderFormStyle}" Grid.ColumnSpan="2">
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding FilterMeasureDto.FilterNameOfMeasure, Mode=TwoWay}"/>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="1" Margin="50,0,50,0" Style="{StaticResource BorderFormStyle}" Grid.ColumnSpan="2">
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding FilterMeasureDto.FilterSurname, Mode=TwoWay}"/>
                        </Border>

                        <Border Grid.Row="3" Grid.Column="1" Margin="50,0,50,0" Style="{StaticResource BorderFormStyle}" Grid.ColumnSpan="2">
                            <!--<TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding MeasureDto.NameOfMeasure, Mode=TwoWay}"/>-->
                            <DatePicker SelectedDate="{Binding FilterMeasureDto.DateFrom}"></DatePicker>
                        </Border>

                        <Border Grid.Row="4" Grid.Column="1" Margin="50,0,50,0" Style="{StaticResource BorderFormStyle}" Grid.ColumnSpan="2">
                            <!--<TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding MeasureDto.NameOfMeasure, Mode=TwoWay}"/>-->
                            <DatePicker SelectedDate="{Binding FilterMeasureDto.DateTo}"></DatePicker>
                        </Border>

                        <Border HorizontalAlignment="Center"  Grid.Column="1" Margin="5" Grid.Row="5"  Style="{StaticResource BorderButtonStyle}">
                            <Button  Content="Find" Command="{Binding SearchMeasuresCommand}"/>
                        </Border>

                        <Border HorizontalAlignment="Center" Grid.Column="0" Margin="5" Grid.Row="5"  Style="{StaticResource BorderButtonStyle}">
                            <Button  Content="Clear" Command="{Binding ResetFilterMeasureCommand}"/>
                        </Border>
                    </Grid>
                </Border>
                <ListView Margin="5,10,5,10" ItemsSource="{Binding FiltredMeasures}" Grid.Row="1" x:Name="listViewMeasures" 
                  Foreground="#d2d0d0" BorderThickness="3" BorderBrush="DarkGreen" Background="#141010" Grid.Column="0" Grid.ColumnSpan="3"
                  SelectedItem="{Binding SelectedMeasure, Mode=TwoWay}" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" >


                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedMeasureCommand}"
                                           CommandParameter="{Binding ElementName=listViewMeasures,
                        Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Nazwa Pomiaru"
                                            DisplayMemberBinding="{Binding NameOfMeasure}" Width="150"/>
                            <GridViewColumn Header="Operator"
                                            DisplayMemberBinding="{Binding NameOfOperator}" Width="120" />
                            <GridViewColumn Header="Komora"
                                            DisplayMemberBinding="{Binding HSeptum}" Width="100" />
                            <GridViewColumn Header="Natężenia pola"
                                            DisplayMemberBinding="{Binding ResearchfieldStrength}" Width="90" />
                            <GridViewColumn Header="Ilóść punktów"
                                            DisplayMemberBinding="{Binding NumberOfPoints}" Width="100" />
                            <GridViewColumn Header="Data"
                                            DisplayMemberBinding="{Binding DateOfMeasure}" Width="150" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Border HorizontalAlignment="Left" Height="150" Width="240" VerticalAlignment="Center" 
                        Grid.Row="2" Margin="15,0,0,0" BorderBrush="DarkGreen" Grid.Column="0"
                BorderThickness="3">
                    <Image Source="{Binding PathForImage}"/>

                </Border>
                <Border HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Margin="10" Style="{StaticResource BorderButtonStyle}">
                    <Button Padding="10,0,10,0" Content="Open Steps" Command="{Binding FrequencyStepsOpenCommand}"/>
                </Border>
                <Border Grid.Row="14" Grid.Column="1" Margin="10" Style="{StaticResource BorderButtonStyle}" VerticalAlignment="Top">
                    <Button  Content="Delete Pomiar" Command="{Binding DeleteMeasureCommand}" 
                        CommandParameter="{Binding ElementName=listViewMeasures, Path=SelectedItem}"/>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
