MagisterkaApp.UI/Views/TEMdominantWindow.xaml

<Window x:Class="MagisterkaApp.UI.Views.TEMdominantWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:misc="clr-namespace:MagisterkaApp.UI.Miscellaneous"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1300">
    <Window.Resources>
        <misc:EnumToCollectionConverter x:Key="EnumToCollectionConverter"/>
        <misc:EnumToStringConverter x:Key="DefaultEnumToStringConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.8*" />

        </Grid.ColumnDefinitions>

        <StackPanel x:Name="LeftPart" Grid.Column="1">
            <Border BorderThickness="1" Margin="20" CornerRadius="10" BorderBrush="LightBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="TEM dominant dane:" Grid.ColumnSpan="2" Style="{StaticResource TextBlockMeasureStyle}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Style="{StaticResource TextBlockMeasureStyle}" Text="Częstotliwość:" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Style="{StaticResource TextBlockMeasureStyle}" Text="{Binding Result5proc}" />


                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding FrequencyStepInfo.Frequency}"/>


                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Background="{Binding FrequencyStepInfo.TEMNotification.backgroundColor}" Text="{Binding FrequencyStepInfo.TEMNotification.Text}"></TextBlock>



                    <ListView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,0,27" ItemsSource="{Binding FrequencyStepInfo.Points}"  x:Name="PointsViewInput"
                                  >

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="20" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Primary" DisplayMemberBinding="{Binding Primary.Input}" Width="90" />
                                <GridViewColumn Header="Secondary" DisplayMemberBinding="{Binding SecondaryOne.Input}" Width="85" />
                                <GridViewColumn Header="Secondary" DisplayMemberBinding="{Binding SecondaryTwo.Input}" Width="85" />
                                <GridViewColumn Header="TemDominant" DisplayMemberBinding="{Binding IsTEMdominant, Converter={StaticResource DefaultEnumToStringConverter}}" Width="150" />
                            </GridView>
                        </ListView.View>
                    </ListView>



                </Grid>
            </Border>



        </StackPanel>

        <!--                          RightPart                               -->
        <!--                          RightPart                               -->
        <!--                          RightPart                               -->


        <ListView Margin="10,10,0,27" ItemsSource="{Binding FrequencySteps}" Grid.Column="0" x:Name="listViewFrequencySteps"
                  Background="LightSeaGreen" SelectedItem="{Binding SelectedFrequencyStep, Mode=TwoWay}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                           CommandParameter="{Binding ElementName=listViewFrequencySteps,
                        Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"  Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >

                                <Border Width="50" CornerRadius="10" Background="LightGray">
                                    <TextBlock TextAlignment="Center" Text="{Binding Id}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Częstotliwość" DisplayMemberBinding="{Binding Frequency}" Width="100"/>

                    <GridViewColumn Header="Komunikaty"  Width="600">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" CornerRadius="10" BorderBrush="Black" Background="{Binding TEMNotification.backgroundColor,
                                        Converter={StaticResource StringToSolidColorBrushConverter}}">
                                    <TextBlock TextAlignment="Center" Text="{Binding TEMNotification.Text}"  Width="600"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Window>
